{
  "name": "Mastodon Followers",
  "url": "https://github.com/zegl/posthog-mastodon-plugin",
  "description": "Get your Mastodon follower counts daily",
  "main": "index.ts",
  "config": [
    {
      "markdown": "Track your Mastodon Account"
    },
    {
      "key": "hostname",
      "name": "Mastodon Instance Hostname",
      "type": "string",
      "hint": "The mastodon instance that the user is registered on. Eg: mastodon.se",
      "required": true
    },
    {
      "key": "user_id",
      "name": "User ID",
      "type": "string",
      "hint": "User ID (not the same as a @handle). Eg: 109285229749996967",
      "required": true
    }
  ]
}